  .card {
    all: unset;
    border-radius: 200px;
    background-size: 230px 230px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 16px;
    transition: all 0.2s ease-in-out;
  }

  .card-container.card-small.image {
    height: 800px;
    width: 800px;
    border-radius: 100%;
  }
  #image{
    height: 100px;
    width: 100px;
    border-radius: 100%;
  }
  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(1, 17, 5, 0.35);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

  }

  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }


 #titletag{
  text-align: center;
 }

 li{
  font-family:'Times New Roman', Times, serif;
 }
